intercom_dublin_office_longitude=-6.257664
intercom_dublin_office_latitude=53.339428
input_file_path=src/main/resources/input/
output_file_path=src/main/resources/output/
users_input_file_name=users.txt
users_output_file_name=test_output.txt
